main {
  display: grid;
  grid-template-columns: 1.1fr 4fr;
  line-height: 2em;
}

.main__texto-completo {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.322);
  padding: 15px;
  grid-area: 2 / 1 / 3 / 2;
}

@media (max-width: 913px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
